/***** Gris *****/
@darkgray: #424242;
@bodygray : #ebebeb;
@lightgray : #fafafa;
@gray : #9a9a9a;

/***** Vert *****/
@green: #99d600;
@lightgreen : #d1fb32;
@darkgreen : #b5e81a;

/***** Rouge *****/
@red: #ff2600;

/***** Blue *****/
@blue : #3a8dc5;
@darkblue : #448aab;
@lightblue : #dceef6;

/*****Jaune etoile *******/
@yellow: #fffb00;

body{background-color: @bodygray;} 

.attachement(@position: relative) {
	position : @position;
}

.ico-def(@width:26px,@height:26px) {
	width : @width;
	height : @height;
}

/*************** Etat Hover *********************/
.hover-ico() {
	
	transition : background-position 400ms ease;
	-moz-transition : background-position 400ms ease;
	-o-transition : background-position 400ms ease;
	-webkit-transition : background-position 400ms ease;
	-ms-transition : background-position 400ms ease;
	
	background-color: rgba(0, 0, 0, 0) !important;
}

.hover-color(@color){
	
	color : @color !important;
	text-decoration : none;
	transition : color 800ms ease;
	-moz-transition : color 800ms ease; 
	-o-transition : color 800ms ease; 
	-webkit-transition : color 800ms ease;
	-ms-transition : color 800ms ease; 
}

.hover-bgcolor(@bgcolor){
	
	background-color : @bgcolor !important;
	text-decoration : none;
	transition : background-color 800ms ease;
	-moz-transition : background-color 800ms ease; 
	-o-transition : background-color 800ms ease; 
	-webkit-transition : background-color 800ms ease;
	-ms-transition : background-color 800ms ease; 
}

/*************** bordure arrondie *********************/

.border(@radius){
	border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	-webkit-border-radius: @radius;
	-ms-border-radius: @radius;
}

/************** Checkbox background ******************/


/*************** navbar *********************/

.navbar-inverse {

	background-color: @darkgray; .attachement; padding: 16px 0;
		
		h1 {display: none;}
	}
.navbar-nav {

	.active { 
		a{background-color :transparent !important;
                &:hover {.hover-color(#b5e81a)
                }
		}
	}
} 
.nav-pills {float:left;}
.nav-icon { padding: 10px 8px; float: left;
	
	a:focus {background-color: rgba(0, 0, 0, 0);}
	a.ico-1 { background-position : 0 0; background-image : url('../ico/ico-nav.png');  .ico-def(30px,30px); 
	&:hover {background-position : 0 33px;.hover-ico;}
	}
	
	a.ico-2 { background-position : -33px 0; background-image : url('../ico/ico-nav.png');  .ico-def(30px,30px); 
	&:hover {background-position : -33px 33px;.hover-ico;}
	}
	
}

.nav2-icon { padding: 10px 2px; float: left;
	a.ico-3 { background-position : 32px 0; background-image : url('../ico/ico-nav.png');  .ico-def(30px,30px); 
	&:hover {background-position : 32px 30px;.hover-ico;}
	}	
		
	a.ico-4 { background-position : 62px 0; background-image : url('../ico/ico-nav.png');  .ico-def(30px,30px); 
	&:hover {background-position : 62px 31px;.hover-ico;}
	}
}
.bt-search {margin-top : 10px; width: auto !important; float: left;}


/***************** btn *********************/
.btn{
	border: none
}
.btn-success{
	background: @green ;
	&:hover{
		.hover-bgcolor(@lightgreen);
	}
	&:active{
		background: @darkgreen;
	}
}

.btn-default{
	background: @bodygray ;
	&:hover{
		background: @lightgray;
	}
}

/*************** aside *********************/

aside {background-color: #fff;.border(6px)}

/*************** Main *********************/

.main {background-color: @lightgray; .border(6px)}

/*************** frontOffice Manager - Home *************/
	.my-alert{ float: left; display: inline-flex; padding: 5px 15px; margin-right: 10px; }
	.alert-dismissable .close { position: relative; top: 2px;	right: -7px;	color: inherit;}

	.col-md-3 {
		#accordion.panel-group {
			border-radius: 0;
			border: none;
			.panel{
				border-radius: 0;
				border: none;
			}
		}
	}

	/****************** All checkbox: ****************/
	input[type="checkbox"]{
		width: 15px;
		height: 0;
		&:before{
			content: " ";
			display: inline-block;
			width: 14px;
			height: 14px;
			background-color: #eee;
			background-image: -webkit-linear-gradient(#fff,#dedede);
			background-image: linear-gradient(#fff,#dedede);
			border: #ccc solid 1px;
			border-radius: 3px;
		}
		&:checked{
			&:before{
				background-image: -webkit-linear-gradient(top,#5cb85c 0,#419641 100%);
				background-image: linear-gradient(to bottom,#5cb85c 0,#419641 100%);
				background-repeat: repeat-x;
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c',endColorstr='#ff419641',GradientType=0);
				filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
				border: #4cae4c solid 1px;
				border-color: #3e8f3e;
			}
		}
	}

	/*********** Start checkbox ******************/

	.favorite{
		display:none;
		&:checked{
			+ .glyphicon{
				&:before{
					color: @yellow;
				}
			}
		}
	}

	.evalue-table {
		input{
			cursor: pointer;
			float: left;
		}
		.glyphicon:before{
			cursor: pointer;
			font-size: 18px;
			color: #f9f9f9;
			text-shadow: 0 0px 2px rgba(0,0,0,.7);
		}
		.label{
			padding: 6px;
			font-size: 0;
			color: transparent;
			border-radius: 50%;
			vertical-align: middle;
		}
	}

	#eval {
		.panel-body {
			font-size: 90%;
			input[type="checkbox"]{
				&:before {
					margin-top: -12px;
					float: left;
				}
			}
			label{
				font-weight: normal;
				.badge{
					font-weight: normal;
				}
			}
		}
	}


	.pagination{
		margin: 20px 50px;
	}
        
/*************** FrontOffice-Global-PersonalInfoEdition *************/
@media screen and (min-width: 667px) {
        #modal-edit-main {
            width: 77%;
            margin: auto;
            color: @gray;
        }
    }


    .modal-backdrop {
        background-color: @lightgray;
    }

    button.close {
        background-image: url('../ico/btn-close-modal.png');
        opacity: 1;
        width: 16px;
        height: 17px;
        margin-right: 6px;
    }
    #frm-info-edit {
        margin: 20px 0;
    }

    #form-head {
        background-color: @green;
        min-height: 200px;
        border-radius: 10px;
        padding: auto;
        #form-head-content {
            padding: 25px;
            text-align: center;
        }
        #form-head-title {
            font-size: x-large;
            color: white;
        }
        #form-head-pills {
            left: 38px;
        }
    }

    p.row-title {
        color: @gray;
        margin-left: 20px;
    }


    li a.tab-ico {
        text-indent: -5000px;
        width: 71px;
        height: 72px;
        background-color: transparent !important; 
        margin: 0 10px; 
        background-image : url('../ico/ico-form-2.png');  
    }

    li a#nav-pill-general{ 
        background-position : 0 72px;           
        &:hover {background-position : 0 0;}
    }
    li.active a#nav-pill-general{ 
        background-position : 0 1px;              
        &:hover {background-position : 0 72px;}
    }
    li a#nav-pill-visuel{ 
        background-position : 214px 72px; 
    }
    li.active a#nav-pill-visuel{ 
        background-position : 215px 0; 
    }
    li a#nav-pill-doc{ 
        background-position : 142px 72px; 
    }
    li.active a#nav-pill-doc{ 
        background-position : 143px 0; 
    }
    li a#nav-pill-citation{ 
        background-position : 71px 72px; 
    }
    li.active a#nav-pill-citation{ 
        background-position : 71px 0; 
    }

    #btn-reset {
        background-image: none;
        background-color: @bodygray;
    }

    #btn-submit {
        background-image: none;
        background-color: @green;
        border-color: @green;
    }